{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "chandni-whatsapp-agent",
  "main": "src/index.js",
  "compatibility_date": "2026-09-26",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "services": [{ "binding": "OPERATOR_TERMINAL", "service": "chandni-operator-terminal" }],
  "secrets": {
    "required": ["META_VERIFY_TOKEN", "META_APP_SECRET", "META_ACCESS_TOKEN", "KIMI_API_KEY", "AGENT_ADMIN_KEY"]
  },
  "vars": {
    "PHONE_NUMBER_ID": "1329088423615686",
    "WABA_ID": "2150197029173188",
    "META_APP_ID": "1084450467911931",
    "CATALOG_ORIGIN": "https://chandni-catalog.pages.dev",
    // Free WhatsApp community link the agent offers for daily design updates.
    // Only code sends this link, at most once per conversation (14-day cooldown).
    "COMMUNITY_URL": "https://chat.whatsapp.com/G7pZBW5435aKDV8vd8FDlH",
    "KIMI_MODEL": "kimi-k2.6",
    "ORDER_REMINDER_TEMPLATE": "chandni_pending_orders",
    // Optional remote MCP server. Keep the allowlist narrow and tool names exact.
    "MCP_SERVER_URL": "",
    "MCP_ALLOWED_TOOLS": "",
    "MCP_MAX_TOOL_ROUNDS": "2"
  },
  "d1_databases": [
    {
      "binding": "CATALOG_DB",
      "database_name": "chandni-catalog",
      "database_id": "c1978fb2-5f08-48f9-94b9-58d6bdfc1628"
    }
  ],
  "ai": { "binding": "AI" },
  "r2_buckets": [
    { "binding": "ORDER_IMAGES", "bucket_name": "chandni-catalog-assets" }
  ],
  "triggers": { "crons": ["* * * * *"] },
  "observability": { "enabled": true, "head_sampling_rate": 1 }
}
