{
 "$schema":"../node_modules/wrangler/config-schema.json",
 "name":"chandni-operator-terminal",
 "main":"index.js",
 "compatibility_date":"2026-09-30",
 "compatibility_flags":["nodejs_compat"],
 "workers_dev":false,
 "observability":{"enabled":true},
 "containers":[{"class_name":"OwnerSandbox","image":"docker.io/cloudflare/sandbox:0.12.10-python","max_instances":1,"instance_type":"lite"}],
 "durable_objects":{"bindings":[{"name":"Sandbox","class_name":"OwnerSandbox"}]},
 "migrations":[{"tag":"v1","new_sqlite_classes":["OwnerSandbox"]}]
}
